{
  "name": "@shata/customer-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@shata/types": "*",
    "@shata/ui": "*",
    "canvas-confetti": "^1.9.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "framer-motion": "^11.0.0",
    "idb": "^8.0.3",
    "next": "^14.2.0",
    "posthog-js": "^1.377.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@shata/config": "*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
